/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

*{
    box-sizing: border-box;
    color: white;
    font-family: 'Quicksand', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #875246;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.marginmore{
    margin-top: 3%;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #875246;;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
    font-size: xx-large;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: rgb(209, 109, 134) !important;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 400px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
        position: fixed;
        background-color: #875246;;
    }

    .navbar-links {
      display: none; 
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

@media (min-width: 400px) {
    .navbar{
position: fixed;
    }
}



/* frontPAGE */
@media (max-width: 450px) {
.welcome, .nft{
    height: 300px;
}
.card{
    width: 350px;
}
.nft h4{
    font-size: small;
    width: 70%;
}
.nft{
    margin-bottom: 40%;
}
.contact{
    margin-top: 3%;
}
.contact a{
    margin-top: 4rem;
}
.contact h3{
    margin-top: 4rem;
}

}
@media (min-width: 735px) {
    .welcome, .nft{
        height: 800px;
    }
    .card{
        width: 40%;
        height: 40%;
    }
    h3{
        font-size: 50px;
    }
    .nft h4{
        width: 50%;
    }
    .nft{
        margin-bottom: 18%;
    }

    }

.welcome{
    width: 100%;
    text-align: center;
    background-image: url('images/hello.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.dev{
    margin-top: 5%;
}

.dev-title-con{
    margin-top: 3rem;
    text-align: center;
}

.card{
    text-align: center;
    padding-block: 5%;
    border: 4px solid white;
    margin-block: 5%;
    margin-inline: 20px;
}

.card-content{
    padding-inline: 1.5rem;
    font-size: x-large;
    padding-bottom: 2rem;
}

.card-content a {
    text-decoration: none;
    background-color: rgba(209, 109, 134, 0.184);
    margin-bottom: 1rem;
    margin-top: 2rem;
    width: 30%;
    border: 1px solid white;
    padding: 1rem;
}

h3{
    
}


h4 {
    font-weight: bolder;
    background-color: rgba(209, 109, 134, 0.184);
    font-size: x-large;
}

.nft{
    width: 100%;
    background-image: url('images/nft.gif');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.nft h3 {
    text-align: center;
}

.nft h4{
    text-align: right;
    float: right;
    padding-right: 3rem;
}

.contact{
    text-align: center;
    padding-bottom: 10%;
    width: 100%;
    background-image: url('images/plants.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.contact h4{
    margin-block: 3rem;
    background-color: #87524600;
}
.contact a {
    text-align: center;
    text-decoration: none;
    background-color: rgba(209, 109, 134, 0.184);
    margin-block: 3rem;
    border: 1px solid white;
    padding: 1rem;
}
 